<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Notifications</title>

    <link rel="icon" type="image/png" href="LPU Logo White.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .btn-primary {
            background-color: rgb(156,44,44) !important;
            border-color: rgb(124, 36, 36) !important;
            transition: background-color 0.15s;
            transition: opacity 0.15s;
        }
        .btn-primary:hover {
            background-color: rgb(124, 36, 36) !important;
            border-color: rgb(124, 36, 36) !important;
        }
        .btn-primary:active {
            background-color: rgb(124, 36, 36) !important;
            border-color: rgb(124, 36, 36) !important;
            opacity: 0.5;
        }

  </style>
</head>
<body>
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
        <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
      </a>
  </header>

  <div class="p-5 text-center bg-body-tertiary rounded-3">
    <h1 class="text-body-emphasis">IMPORTANT NOTIFICATION</h1>
    <br>
    <p class="col-lg-8 mx-auto fs-3 text-muted">
      CONGRATULATIONS! You have completed the required hours of your PATHFIT class! You may now view your attendance records. Thank you!
    </p>
    <br>
    <div class="d-inline-flex gap-2 mb-5">
      <button class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" type="button" id="btn" disabled onclick="redirectToLink()">
        Please wait for 60 seconds.
      </button>
    </div>
  </div>


</body>
</html>
    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->

    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
      // 60 seconds countdown
      var timer = 30;
      var myTimer = setInterval(function(){
        document.getElementById('btn').innerHTML = "Please wait for "+timer--+" seconds.";
        if(timer == -1){
          clearInterval(myTimer);
          document.getElementById('btn').innerHTML = "Proceed";
          document.getElementById('btn').disabled = false;
        }
      }, 1000);
    
      // Function to redirect to the link when the button is clicked
      function redirectToLink() {
      window.location.href = "Student Website/student-dashboard.html";
      }
    </script>
</body>
</html>