<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance History | Faculty</title>

    <link rel="icon" type="image/png" href="Images/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }

      /* Container for sidebar and flexbox */
      .attendance-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }

      .attendanceHistory {
        display: flex;
        flex-direction: column;
        width: 1300px; /* Adjust width as needed */
        height: 700px; /* Adjust height as needed */
        /* background-color: rgb(221, 221, 221); */
        border-radius: 10px;
        align-items: flex-start;
        margin-top: 50px;
        margin-bottom: 50px;
        /* margin-left: 50px; */
        margin-left: 350px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);

        /* Para hindi sumagad yung height, and para may scroll bar sa flexbox everytime na sasagad */
        max-height: 700px;
        overflow-y: auto;
      }
      .attendanceHistory-title {
        font-weight: bold;
        width: 100%;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .attendanceHistory-sub-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
      }

      .back-button {
        margin-right: 45px;
        color: white;
        background-color: rgb(156,44,44);
        border-radius: 50px;
        border-style: none;
        padding: 0px 15px;
        font-size: 25px;
        align-items: center;
        display: flex;
      }

      .back-button:hover {
        background-color: rgb(131, 37, 37);
      }

      .back-button:active {
        background-color: rgb(110, 31, 31);
      }

      tr {
        cursor: pointer;
      }

    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="faculty-dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="Images/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for Sidebar and Flexbox -->
  <div class="attendance-container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed overflow-y-auto" style="width: 280px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <img src="Images/User Icon.png" style="width: 35px; height: 35px; margin-right: 10px;" alt="">
          <span class="fs-4">Faculty Name 
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Faculty, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="faculty-dashboard.html" class="nav-link" aria-current="page">
            <img src="Images/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="Images/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            MY CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="faculty-classes-attendance-records.html" class="nav-link">&#9656 Attendance Today</a></li>
              <li class="nav-item"><a href="faculty-classes-enrolledstudents.html" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="faculty-attendance-history.html" class="nav-link active">
            <img src="Images/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTND. HISTORY
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="Images/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            SETTINGS &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="faculty-settings-accountinfo.html" class="nav-link">&#9656 Account Information</a></li>
              <li class="nav-item"><a href="faculty-settings-password.html" class="nav-link">&#9656 Change Password</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#" class="nav-link logout-link">
            <img src="Images/Logout Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            <!-- <div class="nav-link" onclick="confirmLogout()"> -->
            LOG OUT
          </a>
        </li>
      </ul>
    </div>

    <!-- ATTENDANCE HISTORY Flexbox content -->
    <div class="attendanceHistory">
      <div class="attendanceHistory-title">ATTENDANCE HISTORY
        <a href="faculty-attendance-history.html" style="text-decoration: none;">
          <button class="back-button" type="submit">Back</button>
        </a>
      </div>

      <hr width="100%">

      <!-- CLASS ATTENDANCE HISTORY -->
      <div class="attendanceHistory-sub-title"><span style="font-weight: lighter;">ABAD, JULIUS</span></div>

      <div style="display: flex; flex-direction: row; align-items: center; margin-left: 20px; margin-bottom: 10px;">
        Page:
        <select class="form-select" style="height: 40px; align-items: center; margin-left: 15px; margin-right: 10px; width: 70px; cursor: pointer;">
          <option selected value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
        of <span style="padding: 6px;">10</span>
      </div>

      <div class="container text-center text-white p2 bg-light bg-gradient text-uppercase">
        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalize fs-6">
          <tr class="table-dark table-active text-uppercase text-white">
            <th>#</th>
            <th>Activity Joined</th>
            <th>Section</th>
            <th>Date</th>
            <th>Time In</th>
            <th>Time Out</th>
            <th>Face ID (In)</th>
            <th>Face ID (Out)</th>
            <th>Time Alloted</th>
          </tr>
          <tr>
            <td>1</td>
            <td>BASKETBALL</td>
            <td>IE 201</td>
            <td>03-02-2024</td>
            <td>07:09 AM</td>
            <td>09:00 AM</td>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
            <td>02:00:00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>BASKETBALL</td>
            <td>IE 201</td>
            <td>03-08-2024</td>
            <td>07:09 AM</td>
            <td>09:00 AM</td>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
            <td>02:00:00</td>
          </tr>
          <tr>
            <td>3</td>
            <td>BASKETBALL</td>
            <td>CpE 201</td>
            <td>03-15-2024</td>
            <td>07:09 AM</td>
            <td>09:00 AM</td>
            <td><img src="" alt=""></td>
            <td><img src="" alt=""></td>
            <td>02:00:00</td>
          </tr>
        </table>
      </div>

    </div>

  </div>
    

    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->
    <!-- <script src="Bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <script>
      // JavaScript function to handle logout confirmation
      function confirmLogout() {
        if (confirm("Are you sure you want to log out?")) {
          window.location.href = "homepage.html"; // Redirect to homepage
        }
      }

      // Adding click event listener to logout links
      document.querySelectorAll('.logout-link').forEach(item => {
        item.addEventListener('click', confirmLogout);
      });
    </script>

  <script>
    //Linking table rows to web link - making table rows clickable
    document.addEventListener("DOMContentLoaded", () => {
      const rows = document.querySelectorAll("tr[data-href]");
      rows.forEach(row => {
        row.addEventListener("click", () => {
          window.location.href = row.dataset.href;
        })
      });
    });
  </script>
    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
