<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Faculty</title>

    <link rel="icon" type="image/png" href="Images/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }
      .dashboardOverview {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }
      .dashboardElements {
        display: flex;
        flex-direction: column;
        width: 1500px; /* Adjust width as needed */
        height: 100vh; /* Adjust height as needed */
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        /* margin-left: 50px; */
        margin-left: 350px;
        margin-right: 50px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
        background-image: linear-gradient(to top right, rgb(167, 94, 0), rgb(255, 255, 255));

        /* Para hindi sumagad yung height, and para may scroll bar sa flexbox everytime na sasagad */
        max-height: 750px;
        overflow-y: auto;
      }
      .gridBox {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
        width: 100%;
        height: 100vh;
        margin-right: 20px;
        margin-left: 20px;
        overflow-y: auto;
        
      }

      .gridBox-card {
        background-color: white;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border: 1px solid #d2d2d3;
        border-radius: 10px;
        box-shadow : 0 6px 7px -4px rgba(0,0,0,0.2);
        margin: 20px;
        overflow-y: auto;
      }

      .gridBox-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      .view-button {
        color: white;
        background-color: rgb(156,44,44);
        border-radius: 50px;
        border-style: none;
        padding: 0px 15px;
        font-size: 20px;
        align-items: center;
        display: flex;
      }

      .view-button:hover {
        background-color: rgb(131, 37, 37);
      }

      .view-button:active {
        background-color: rgb(110, 31, 31);
      }
      .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 20px 0;
        justify-content: space-between;
        width: 100%;
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        background-color:white;
        box-sizing: border-box;
        border: 1px solid #d2d2d3;
        border-radius: 10px;
        box-shadow : 0 6px 7px -4px rgba(0,0,0,0.2);
        margin-right: 20px;
        margin-left: 20px;
        cursor: pointer;
        transition: opacity 0.15s;
        font-size: 27px;
      }

      .card:hover {
        opacity: 0.9;
      }
      .card:active {
        opacity: 0.7;
      }
      .card:first-child {
        background-image: linear-gradient(to right, rgb(77, 170, 0), rgb(255, 255, 255));
      }
      .card:nth-child(2) {
        background-image: linear-gradient(to right, rgb(60, 142, 209), rgb(255, 255, 255));
      }
      @media screen and (max-width: 1100px) {
        .main-cards {
          grid-template-columns: 1fr;
        }
      }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="faculty-dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="Images/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container ng Buong Dashboard -->
  <div class="dashboardOverview">
    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed overflow-y-auto" style="width: 280px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <img src="Images/User Icon.png" style="width: 35px; height: 35px; margin-right: 10px;" alt="">
          <span class="fs-4">Faculty Name 
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Faculty, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="faculty-dashboard.html" class="nav-link active" aria-current="page">
            <img src="Images/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="Images/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            MY CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="faculty-classes-attendance-records.html" class="nav-link">&#9656 Attendance Today</a></li>
              <li class="nav-item"><a href="faculty-classes-enrolledstudents.html" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>

        <li>
          <a href="faculty-attendance-history.html" class="nav-link">
            <img src="Images/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTND. HISTORY
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="Images/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            SETTINGS &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="faculty-settings-accountinfo.html" class="nav-link">&#9656 Account Information</a></li>
              <li class="nav-item"><a href="faculty-settings-password.html" class="nav-link">&#9656 Change Password</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#" class="nav-link logout-link">
            <img src="Images/Logout Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            <!-- <div class="nav-link" onclick="confirmLogout()"> -->
            LOG OUT
          </a>
        </li>
      </ul>
    </div>


    <div class="dashboardElements">
        <div class="gridBox">

          <div class="gridBox-card">
            <p class="gridBox-title">My Class Schedules</p>
            <hr>
            <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalize fs-6">
              <tr class="table-dark table-active text-uppercase text-white">
                <th>#</th>
                <th>Day</th>
                <th>Section</th>
                <th>Subject Code</th>
                <th>Subject Matter</th>
                <th>Time</th>
                <th>Room</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Monday</td>
                <td>ARCH 202</td>
                <td>PATHFIT4</td>
                <td>Volleyball</td>
                <td>1:00PM - 3:00PM</td>
                <td>SRDB</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Wednesday</td>
                <td>BFA 201</td>
                <td>PATHFIT4</td>
                <td>Volleyball</td>
                <td>9:00AM - 11:00AM</td>
                <td>SRDB</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Thursday</td>
                <td>BIO 201</td>
                <td>PATHFIT4</td>
                <td>Volleyball</td>
                <td>10:00AM - 12:00PM</td>
                <td>SRDB</td>
              </tr>
            </table>
          </div>
    

            <div class="main-cards">
              <div class="card" onclick="location.href = 'faculty-classes-attendance-records.html'">
                <div class="card-inner">
                  <p class="card-title"> ATTENDANCE TODAY</p>
                  <span style="font-weight: 700; font-size: 35px;">50</span>
                </div>
              </div>
              <div class="card" onclick="location.href = 'faculty-attendance-history.html'">
                <div class="card-inner">
                  <p class="card-title"> ATTENDANCE HISTORY</p>
                  <span style="font-weight: 700; font-size: 35px;">N/A</span>
                </div>
              </div>
   
        </div>
      </div>

    </div>
  </div>


    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->

    <script>
      // JavaScript function to handle logout confirmation
      function confirmLogout() {
        if (confirm("Are you sure you want to log out?")) {
          window.location.href = "homepage.html"; // Redirect to homepage
        }
      }

      // Adding click event listener to logout links
      document.querySelectorAll('.logout-link').forEach(item => {
        item.addEventListener('click', confirmLogout);
      });
    </script>
    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
