<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes - Attendance Today | Faculty</title>

    <link rel="icon" type="image/png" href="Images/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }
      /* Container for sidebar and flexbox */
      .attendance-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }
      .attendanceRecords {
        display: flex;
        flex-direction: column;
        width: 1300px; /* Adjust width as needed */
        height: 700px; /* Adjust height as needed */
        /* background-color: rgb(221, 221, 221); */
        border-radius: 10px;
        align-items: flex-start;
        margin-top: 50px;
        margin-bottom: 50px;
        /* margin-left: 50px; */
        margin-left: 350px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);

        /* Para hindi sumagad yung height, and para may scroll bar sa flexbox everytime na sasagad */
        max-height: 700px;
        overflow-y: auto;
      }
      .attendanceRecords-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
      }

      .container-generate-report {
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 100%;
        align-items: center;
        margin-left: 20px;
        margin-top: 20px;
      }

      .dropdown button {
        color: black !important;
        background-color: white !important;
        height: 40px;
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer;
        /* width: 150px; */
      }

      .dropdown button:hover {
        background-color: rgb(235, 235, 235) !important;
      }

      .filter-report{
        background-color: rgb(184, 110, 110);
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        height: 40px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .filter-report:hover {
        background-color: rgb(158, 94, 94);
      }
      .filter-report:active {
        background-color: rgb(136, 81, 81);
      }

      .attendanceRecords-sub-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
      }

      .sort-by-container {
        /* display: flex; */
        display: grid;
        /* flex-direction: row; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: start;
        width: 97%;
        align-items: center;
        margin: 20px;
        border-radius: 10px;
      }
        /* Target the third column and justify its content to the end */
        .sort-by-container > *:nth-child(4) {
        justify-self: end;
      }

        @media screen and (max-width: 1150px) {
        .sort-by-container {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
      }
      .sort-by-container .search-container {
        grid-column: span 3; /* Span two columns */
        text-align: center; /* Center its content */
        margin-top: 20px;
        justify-self: center;
      }
  }

      .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
      }

      tr[data-href] {
        cursor: pointer;
      }

      .dropdown {
        margin-right: 10px;
      }

    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="faculty-dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="Images/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for Sidebar and Flexbox -->
  <div class="attendance-container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed overflow-y-auto" style="width: 280px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <img src="Images/User Icon.png" style="width: 35px; height: 35px; margin-right: 10px;" alt="">
          <span class="fs-4">Faculty Name 
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Faculty, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="faculty-dashboard.html" class="nav-link" aria-current="page">
            <img src="Images/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed active" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="Images/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            MY CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="faculty-classes-attendance-records.html" class="nav-link active">&#9656 Attendance Today</a></li>
              <li class="nav-item"><a href="faculty-classes-enrolledstudents.html" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="faculty-attendance-history.html" class="nav-link">
            <img src="Images/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTND. HISTORY
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="Images/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            SETTINGS &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="faculty-settings-accountinfo.html" class="nav-link">&#9656 Account Information</a></li>
              <li class="nav-item"><a href="faculty-settings-password.html" class="nav-link">&#9656 Change Password</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#" class="nav-link logout-link">
            <img src="Images/Logout Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            LOG OUT
          </a>
        </li>
      </ul>
    </div>

    <!-- MY ATTENDANCE RECORDS Flexbox content -->
    <div class="attendanceRecords">
      <div class="attendanceRecords-title">DAILY REPORT</div>
      <div class="container-generate-report">

        <div class="dropdown">
          <select class="form-select" onchange="location = this.value;">
            <option selected disabled>Section</option>
            <option value="#" class="dropdown-item active">N/A (Default)</option>
            <option value="#" class="dropdown-item">CPE 201</option>
            <option value="#" class="dropdown-item">IE 201</option>
            <option value="#" class="dropdown-item">ARCH 201</option>
          </select>
        </div>

        <div class="dropdown">
          <select class="form-select" onchange="location = this.value;">
            <option selected disabled>Activity</option>
            <option value="#" class="dropdown-item active">N/A (Default)</option>
            <option value="#" class="dropdown-item">Volleyball</option>
            <option value="#" class="dropdown-item">Basketball</option>
            <option value="#" class="dropdown-item">Dance</option>
          </select>
        </div>

        <button class="filter-report" type="submit">Filter Reports</button>
      </div>
      <hr width="100%">

      <!-- Sort By and Search -->

      <div class="sort-by-container">

        <div class="dropdown" style="display: flex; flex-direction: column; align-items: center;">
          Sort
          <select class="form-select" onchange="location = this.value;">
            <option selected disabled>Select</option>
            <option value="#" class="dropdown-item">Name</option>
            <option value="#" class="dropdown-item">Course</option>
            <option value="#" class="dropdown-item">Activity</option>
          </select>
        </div>
  
        <div class="dropdown" style="display: flex; flex-direction: column; align-items: center;">
          Order
          <select class="form-select" onchange="location = this.value;">
            <option selected disabled>Select</option>
            <option value="#" class="dropdown-item">Asc</option>
            <option value="#" class="dropdown-item">Desc</option>
          </select>
        </div>
 
        <div style="display: flex; flex-direction: row; align-items: center;">
          Page:
          <select class="form-select" style="height: 40px; align-items: center; margin-left: 15px; margin-right: 10px; width: 70px; cursor: pointer;">
            <option selected value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
          of <span style="padding: 6px;">10</span>
        </div>

        <div class="search-container">
          <input type="text" name="search" style="height: 40px; padding-left: 20px; padding-right: 20px; border-radius: 10px; border-width: 0.5px;" placeholder="Search here... " id="">
          <button style="border-width: 0.5px; border-radius: 10px;">&#128269</button>
        </div>
      </div>


      <div class="container text-center text-white p2 bg-light bg-gradient text-uppercase">
        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalize fs-6">
          <tr class="table-dark table-active text-uppercase text-white">
            <th>#</th>
            <th>Student Name</th>
            <th>Student Number</th>
            <th>Course/Program</th>
            <th>Activity Joined</th>
            <th>Date</th>
          </tr>
          <tr data-href="details-faculty-classes-attendance-records.html">
            <td>1</td>
            <td>DELA CRUZ, JUAN</td>
            <td>2023-2-01234</td>
            <td>BS CpE</td>
            <td>BASKETBALL</td>
            <td>03-31-2024</td>
          </tr>
          <tr data-href="details-faculty-classes-attendance-records.html">
            <td>2</td>
            <td>DELOS SANTOS, JUAN</td>
            <td>2023-2-01235</td>
            <td>BS IE</td>
            <td>VOLLEYBALL</td>
            <td>03-31-2024</td>
          </tr>
        </table>
      </div>

    </div>
  </div>  
    

    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->
    <!-- <script src="Bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <script>
      // JavaScript function to handle logout confirmation
      function confirmLogout() {
        if (confirm("Are you sure you want to log out?")) {
          window.location.href = "homepage.html"; // Redirect to homepage
        }
      }

      // Adding click event listener to logout links
      document.querySelectorAll('.logout-link').forEach(item => {
        item.addEventListener('click', confirmLogout);
      });
    </script>

    <script>
      //Linking table rows to web link - making table rows clickable
      document.addEventListener("DOMContentLoaded", () => {
        const rows = document.querySelectorAll("tr[data-href]");
        rows.forEach(row => {
          row.addEventListener("click", () => {
            window.location.href = row.dataset.href;
          })
        });
      });
    </script>

    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
