<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculty Login | CSD</title>

    <link rel="icon" type="image/png" href="Images/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        text-align: center;
      }
      form{
        text-align: center;
        width: auto;
        height: auto;
        background-color:white;
        padding: 80px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-left: 100px;
        margin-right: 100px;
        display: inline-block;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      .btn-primary{
        background-color: brown;
      }
      img{
        height: 50%;
        width: 50%;
      }
      form button[type=submit] {
          width: 25%; /* Set width to 100% */
          background-color: rgb(156,44,44) !important;
          border-color: rgb(156,44,44) !important;
          margin-bottom: 20px;
          transition: background-color 0.15s;
      }
      form button[type=submit]:hover {
          width: 25%; /* Set width to 100% */
          background-color: rgb(156,44,44) !important;
          border-color: rgb(156,44,44) !important;
          opacity: 0.9;
      }
      form button[type=submit]:active {
          width: 25%; /* Set width to 100% */
          background-color: rgb(156,44,44) !important;
          border-color: rgb(156,44,44) !important;
          opacity: 0.5;
      }
      .forgot-your-password {
            color: dimgray;
            font-style: italic;
            text-decoration: none;

        }
    </style>

  </head>
  <body>
   <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="Images/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
        <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: start;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300; text-align: start;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
      </a>
  </header>

      <form>
        <img src="Images/LPU Logo.png">
        <div class="mt-3 mb-3">
          <label for="inputEmail" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="inputPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Login</button><br>
        <a class="forgot-your-password" href="">Forgot your password?</a>
      </form>
      
    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->

    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>