<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info | Center for Sports Development</title>

    <link rel="icon" href="/static/LPU Logo White.png" type="image/icon type">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            overflow-y: auto;
        }
        
        .banner {
            height: 100vh;
            width: 100%;
            background: url('/static/overlay.png'), url('/static/banner.jpg');
            background-position:center;
            background-size: cover;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            overflow-y: auto;
        }

        .banner .navbar-brand {
            color: white;
            font-weight: 700;
            font-size: 1.8em;
            margin-left: 3%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .banner .navbar {
            margin-top: 2%;
            margin-bottom: 70px;
        }
        .banner .nav {
            margin-right: 3%;
        }
        .banner .nav li a {
            color: white;
            font-size: 1.5em;
        }
        .banner .info h1 {
            font-size: 2.5em;
            font-weight: 700;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .banner .info p {
            font-size: 1.5em;
            color: white;
            letter-spacing: 2px;
        }
        .banner .info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .banner .info a {
            margin-top: 20px; /* Add some space between the paragraphs and the anchor */
            color: white;
            border-color: #fff;
            padding: 10px 20px;
            font-size: 1.5em;
            font-weight: 600;
        }
        .banner .info a:hover{
            color: rgb(143, 143, 143);
            background-color: white;
        }
        .banner .info a:active{
            color: black;
        }
        .banner .row {
            margin-bottom: 100px;
        }
        .banner .nav li a {
            color: white;
            padding: 10px 20px;
        }
        .banner .nav li a:hover {
            color: rgb(143, 143, 143);
            background-color: white;
        }
        .banner .nav li a:active {
            color: black;
            
        }
        
    </style>
  </head>
</head>
<body>
    <div class="container-fluid banner">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-md">
                    <div class="navbar-brand">
                        <a href="{{url_for('landing_page')}}" style="color: white; text-decoration: none;"> LPU CAVITE - CSD </a>
                    </div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link btn btn-md" href="{{url_for('contactus_page')}}">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-md" href="{{url_for('aboutus_page')}}">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-md login" href="{{url_for('login')}}">LOGIN</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-8 offset-md-2 info">
                <h1 class="text-center">Contact Information</h1>
                <br>
                <table class="table table-bordered" >
                    <thead>
                      <tr>
                        <th scope="col">Admin or Faculty Name</th>
                        <th scope="col">Email Address</th>
                        <th scope="col">Phone/Contact No.</th>
                        <th scope="col">Consultation Hours</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mojica, Mary Rose</td>
                        <td>rose.mojica@lpu.edu.ph</td>
                        <td>09123456789</td>
                        <td>11am-1pm</td>
                      </tr>
                      <tr>
                        <td>Goyal Jr., Ananias</td>
                        <td>ananias.goyal@lpu.edu.ph</td>
                        <td>09123456789</td>
                        <td>11am-1pm</td>
                      </tr>
                      <tr>
                        <td>Gida, Melanie</td>
                        <td>melanie.gida@lpu.edu.ph</td>
                        <td>09123456789</td>
                        <td>1pm-3pm</td>
                      </tr>
                      
                    </tbody>
                  </table>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>