[33mcommit aecb76252e5407348c8905921daba7dba027c630[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mkiosk/kiosk_software[m[33m, [m[1;32mkiosk_software[m[33m)[m
Author: wacse <wacse15@gmail.com>
Date:   Wed Feb 21 21:37:31 2024 +0800

    test branch

[33mcommit 8c3faf03b3f56ddf16cd105d77e9ad45b547ada6[m
Author: wacse <wacse15@gmail.com>
Date:   Wed Feb 21 21:29:23 2024 +0800

    heaaaaaawqew1245

[33mcommit bde68e6780d9e9c8417dd2d12fcdc56969c1f1ee[m
Author: wacse <wacse15@gmail.com>
Date:   Wed Feb 21 21:09:53 2024 +0800

    hehe

[33mcommit 90fd1ee330c1fdd1eb47c385f59d58d7a3f8ba62[m
Author: wacse <wacse15@gmail.com>
Date:   Wed Feb 21 20:39:09 2024 +0800

    hello
