<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - CHANGE PASSWORD | Student</title>

    <link rel="icon" type="image/png" href="Images/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }

      /* Hide text for small devices */
      @media (max-width: 576px) {
        .nav-link span {
          display: none;
        }
        .fs-4,
        .fs-6 {
          display: none;
        }
        .sidebar-shrink {
          width: 100px; /* Adjust sidebar width for mobile */
        }
      }
      
      /* Adjust sidebar width for larger screens */
      @media (min-width: 576px) and (max-width: 1920px) {
        .sidebar-shrink {
          width: 280px; /* Adjust sidebar width for larger screens */
        }
      }

        /* Container for sidebar and flexbox */
        .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }
      
      .settings-accountinfo {
        display: flex;
        flex-direction: column;
        width: 1300px; /* Adjust width as needed */
        height: 700px; /* Adjust height as needed */
        background-color: whitesmoke;
        align-items: flex-start;
        margin-top: 50px;
        margin-left: 320px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
        overflow-y: auto;
      }

      @media (max-width: 576px) {
        .settings-accountinfo {
          margin-left: 120px;
        }
      }

      .settings-accountinfo-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
      }
      .settings-accountinfo-list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 97%;
        align-items: center;
      }
      /* Adjust spacing between sidebar and flexbox */
      .sidebar {
        margin-right: 20px; /* Adjust margin as needed */
      }

      .password-area {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-bottom: 163px;
        margin-left: 20px;
      }

      .student-password-text {
        height: 30px;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
        border-width: 1px;
      }

      .save-cancel-buttons {
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }

      .save-button {
        background-color: aliceblue;
        height: 40px;
        border-radius: 10px;
        margin-right: 10px;
        border-width: 0.5px;
        transition: background-color 0.15s;
      }
      .save-button:hover {
        background-color: rgb(206, 213, 219);
      }
      .save-button:active {
        background-color: rgb(165, 170, 175);
      }

      .cancel-button {
        background-color: rgb(156,44,44);
        color: aliceblue;
        height: 40px;
        border-radius: 10px;
        border:none;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .cancel-button:hover {
        background-color: rgb(139, 39, 39);
      }
      .cancel-button:active {
        background-color: rgb(114, 32, 32);
      }

      p {
        margin-bottom: 5px;
        text-align: center;
      }
      
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="student-dashboard.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

    <!-- Container for sidebar and flexbox -->
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar sidebar-shrink d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed overflow-y-auto" style="height: calc(100vh - 133px);">
        <div class="d-flex justify-content-center mb-0">
          <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
            <img src="static/User Icon.png" style="width: 35px; height: 35px; margin-right: 10px;" alt="">
            <span class="fs-4">Juan Dela Cruz 
              <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Student, <span>ENG101</span></span>
            </span>

          </a>
        </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="student-dashboard.html" class="nav-link" aria-current="page">
            <img src="static/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            <span class="d-none d-sm-inline">DASHBOARD</span>
          </a>
        </li>
        <li>
          <a href="student-attendance-records.html" class="nav-link">
            <img src="static/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            <span class="d-none d-sm-inline">ATTENDANCES</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed active" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="static/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            <span class="d-none d-sm-inline">SETTINGS &#9662</span>
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="student-settings-accountinfo.html" class="nav-link">&#9656 Account Information</a></li>
              <li class="nav-item"><a href="student-settings-password.html" class="nav-link active">&#9656 Change Password</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#" class="nav-link logout-link">
            <img src="static/Logout Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            <span class="d-none d-sm-inline">LOG OUT</span>
          </a>
        </li>
      </ul>
      <hr>
    </div>

    <!-- SETTINGS - ACCOUNT INFO Flexbox content -->
    <div class="settings-accountinfo">
      <div class="settings-accountinfo-title">SETTINGS - CHANGE PASSWORD</div>
      <hr width="100%">
      <div class="settings-accountinfo-list">

      <div class="password-area">
      <div class="student-password-div">
          <div class="oldPass">
            <p>Old Password:</p>
              <div>
                  <input class="student-password-text" type="password" placeholder="Enter Old Password" name="old-password" id="">
              </div>
          </div>
          <br>

          <div class="newPass">
            <p>New Password:</p>
              <div>
                  <input class="student-password-text" type="password" placeholder="Enter New Password" name="new-password" id="">
              </div>
          </div>
          <br>

          <div class="newPass">
            <p>Confirm New Password:</p>
              <div>
                  <input class="student-password-text" type="password" placeholder="Confirm New Password" name="new-password" id="">
              </div>
          </div>
          <br>

        </div>
      </div>
      <div class="save-cancel-buttons">
          <button class="save-button">SAVE</button>
          <button class="cancel-button">CANCEL</button>
      </div>

      </div>

    </div>
    
  </div>

    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <script>
      // JavaScript function to handle logout confirmation
      function confirmLogout() {
        if (confirm("Are you sure you want to log out?")) {
          window.location.href = "homepage.html"; // Redirect to homepage
        }
      }

      // Adding click event listener to logout links
      document.querySelectorAll('.logout-link').forEach(item => {
        item.addEventListener('click', confirmLogout);
      });
    </script>
    
    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


