<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Portal | CSD</title>

    <link rel="icon" type="image/png" href="Images/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .btn-primary {
            background-color: rgb(156,44,44) !important;
            border-color: rgb(124, 36, 36) !important;
            transition: background-color 0.15s;
            transition: opacity 0.15s;
        }
        .btn-primary:hover {
            background-color: rgb(124, 36, 36) !important;
            border-color: rgb(124, 36, 36) !important;
        }
        .btn-primary:active {
            background-color: rgb(124, 36, 36) !important;
            border-color: rgb(124, 36, 36) !important;
            opacity: 0.5;
        }
        .forgot-your-password {
            color: dimgray;
            font-style: italic;
            text-decoration: none;
        }

  </style>
</head>
<body>
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: rgb(156,44,44);">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="Images/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
        <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
      </a>
  </header>

  <div class="row align-items-center g-lg-5 py-5" style="margin: 25px 80px 50px 80px;">
    <div class="col-lg-7 text-center text-lg-start">
      <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3 " style="font-family: Arial, Helvetica, sans-serif;">Welcome to Center for Sports Development!</h1>
      <p class="col-lg-10 fs-5 "><i>LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</i></p>
      <br>
    </div>
    <div class="col-md-10 mx-auto col-lg-5">
      <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary" style="box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);">
        <div class="form-floating mb-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">ID Number/Email Address:</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="w-30 btn btn-lg btn-primary" type="submit">Log In</button>
        <br>
        <br>
        <a class="forgot-your-password" href="">Forgot your password?</a>
        <hr class="my-4">
        <small class="text-body-secondary">Don't have an account yet? Please proceed to CSD office.</small>
      </form>
    </div>
  </div>


</body>
</html>
    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->

    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>