<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Account Info | Faculty</title>

    <link rel="icon" type="image/png" href="static/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }

      /* Container for sidebar and flexbox */
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }

      .profile_prof{
        overflow-y: auto;

        h1{
          margin-top: 20px;
          text-transform: uppercase ;
        }
          margin-top: 50px;
        /* margin-left: 50px; */
          margin-left: 350px;
          margin-bottom: 50px;
          background-color: whitesmoke;
          height: 700px;
          width: 1000px;
          min-width: auto;
          min-height: auto;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          text-align: center;
      }
      .select-picture{
        background-color: aliceblue;
        height: 40px;
        border-radius: 10px;
        border-width: 0.5px;
        transition: background-color 0.15s;
      }
      .select-picture:hover{
        background-color: rgb(206, 213, 219);
      }
      .select-picture:active{
        background-color: rgb(165, 170, 175);
      }
      .remove-picture{
        background-color: rgb(156,44,44);
        color: aliceblue;
        height: 40px;
        border-radius: 10px;
        border:none;
        transition: background-color 0.15s;
      }
      .remove-picture:hover{
        background-color: rgb(139, 39, 39);
      }
      .remove-picture:active{
        background-color: rgb(114, 32, 32);
      }
      .save-button{
        background-color: aliceblue;
        height: 40px;
        border-radius: 10px;
        border-width: 0.5px;
      }
      .save-button:hover {
        background-color: rgb(206, 213, 219);
      }
      .save-button:active{
        background-color: rgb(165, 170, 175);
      }
      .cancel-button{
        background-color: rgb(156,44,44);
        color: aliceblue;
        height: 40px;
        border-radius: 10px;
        border:none;
      }
      .cancel-button:hover{
        background-color: rgb(139, 39, 39);
      }
      .cancel-button:active{
        background-color: rgb(114, 32, 32);
      }
      .faculty_input{
        height: 30px;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }

      .addPicture {
        width: 60px;
        height: 60px;
      }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('home')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for sidebar and flexbox -->
  <div class="container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed overflow-y-auto" style="width: 280px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <span class="fs-4">{{current_user.user_role.faculties.name}}
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Faculty, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="{{url_for('home')}}" class="nav-link" aria-current="page">
            <img src="static/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="static/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            MY CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('daily_report')}}" class="nav-link">&#9656 Attendance Today</a></li>
              <li class="nav-item"><a href="{{url_for('enrolled_students')}}" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="f{{url_for('attendance_history')}}" class="nav-link">
            <img src="static/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTND. HISTORY
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed active" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="static/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            SETTINGS &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('faculty_info')}}" class="nav-link active">&#9656 Account Information</a></li>
              <li class="nav-item"><a href="{{url_for('faculty_pw')}}" class="nav-link">&#9656 Change Password</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#" class="nav-link logout-link">
            LOG OUT
          </a>
        </li>
      </ul>
    </div>


    <!-- Account Info Box -->
    <div class="profile_prof">
      <h1>Account Profile</h1>

      <div class="info-area">
        <div class="info-area">
          <div class="faculty-info-div">
            <div class="row">
              <!-- First column -->
              <div class="col">
                <div class="faculty-firstname">
                  <p>First Name</p>
                  <div class="faculty-firstname-text">
                    <input class="faculty_input" type="text" placeholder="First Name" name="faculty-firstname" id="" value="Juan" disabled>
                  </div>
                </div>
                <br>
                <div class="faculty-lastname">
                  <p>Last Name</p>
                  <div class="faculty-lastname-text">
                    <input class="faculty_input" type="text" placeholder="Last Name" name="faculty-lastname" id="" value="Dela Cruz" disabled>
                  </div>
                </div>
                <br>
                <div class="idNum">
                  <p>Employee Number</p>
                  <div class="id-number-text">
                    <input class="faculty_input" type="text" placeholder="ex. name@email.com" name="idNumber" id="" value="2013-1024E" disabled>
                  </div>
                </div>
                <br>
              </div>
              <!-- Second column -->
              <div class="col">
                <div class="email-address">
                  <p>Email Address</p>
                  <div class="email-address-text">
                    <input class="faculty_input" type="text" placeholder="ex. name@email.com" name="emailAddress" id="" value="juan.delacruz@lpu.edu.ph" disabled>
                  </div>
                </div>
                <br>
                <div class="userName">
                  <p>Username</p>
                  <div class="username-text">
                    <input class="faculty_input" type="text" placeholder="Your Username" name="userName" id="" value="juandelacruz">
                  </div>
                </div>
                <br>
                <div class="contactNum">
                  <p>Contact Number</p>
                  <div class="contact-number-text">
                    <input class="faculty_input" type="text" placeholder="ex. 09123456789" name="contactNumber" id="" value="09356789101">
                  </div>
                </div>
                <br>

                <!-- Add more content for the second column if needed -->
              </div>
              
            </div>
          </div>
        </div>
        
    </div>
    <br>

      <div class="save-cancel-buttons">
          <button class="save-button">SAVE</button>
          <button class="cancel-button">CANCEL</button>
      </div>
      <br>
    </div>
  </div>
</div>

    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
