<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes - Enrolled Students | Faculty</title>

    <link rel="icon" type="image/png" href="static/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">-->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }
      
      /* Container for sidebar and flexbox */
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }
      
      .pe-sections {
        display: flex;
        flex-direction: column;
        width: 1300px; /* Adjust width as needed */
        height: 700px; /* Adjust height as needed */
        background-color: rgb(255, 241, 171);
        background-image: linear-gradient(to top right, rgb(231, 207, 88), rgb(255, 255, 255));
        border-radius: 10px;
        align-items: flex-start;
        margin-top: 50px;
        margin-bottom: 50px;
        /* margin-left: 50px; */
        margin-left: 350px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);

        /* Para hindi sumagad yung height, and para may scroll bar sa flexbox everytime na sasagad */
        max-height: 700px;
        overflow-y: auto;
      }

      .pe-sections-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
      }
      .pe-sections-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        font-size: 20px;
        margin: 5px 15px;
        line-height: 50px;
        width: 97%;
        /* height: 100vh; */
      }

      .pe-section1, .pe-section2, .pe-section3, .pe-section4 {
        flex: 0 0 calc(25% - 20px); /* Adjust as needed */
        margin: 10px;
        width: 150px;
        height: 60px;
        background-color: rgb(110, 110, 110);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
        color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 20px;
        padding-bottom: 20px;
        line-height: 25px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .section {
        font-weight: bold;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .pe-section1:hover, .pe-section2:hover, .pe-section3:hover, .pe-section4:hover {
        background-color: rgb(90, 90, 90);
      }
      .pe-section1:active, .pe-section2:active, .pe-section3:active, .pe-section4:active {
        opacity: 0.8;
      }



      /* Adjust spacing between sidebar and flexbox */
      /* .sidebar {
        margin-right: 20px; /* Adjust margin as needed */
      
      @media (max-width: 1010px) {
        .pe-sections-list {
          display: flex;
          flex-direction: column;
        }

        
      }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('home')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for sidebar and flexbox -->
  <div class="container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed overflow-y-auto" style="width: 280px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <span class="fs-4">{{current_user.user_role.faculties.name}}
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Faculty, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="{{url_for('home')}}" class="nav-link" aria-current="page">
            <img src="static/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed active" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="static/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            MY CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('daily_report')}}" class="nav-link">&#9656 Attendance Today</a></li>
              <li class="nav-item"><a href="{{url_for('enrolled_students')}}" class="nav-link active">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('attendance_history')}}" class="nav-link">
            <img src="static/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTND. HISTORY
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="static/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            SETTINGS &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('faculty_info')}}" class="nav-link">&#9656 Account Information</a></li>
              <li class="nav-item"><a href="{{url_for('faculty_pw')}}" class="nav-link">&#9656 Change Password</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('logout')}}" class="nav-link logout-link">
            LOG OUT
          </a>
        </li>
      </ul>
    </div>

    <!-- PE CLASS OVERVIEW Flexbox content -->
    <div class="pe-sections">
      <div class="pe-sections-title">ENROLLED STUDENTS</div>
      <hr width="100%">
      <div class="pe-sections-list">
        {% for aclass in user_info.classes: %}
        <!-- Nandito yung mga PE Class Boxes

        drewnote: to change -->
        <a href="details-faculty-classes-enrolledstudents.html" class="pe-section1">
          <div class="section">{{aclass.section.name}}</div>
        </a>
        {% endfor %}

        

        <!-- Kahit mag-add na ng more individual classes, wala nang problema, may scroll bar na -->

      </div>

    </div>
  </div>

      <!-- JS Bootstrap Offline -->
      <!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->

     <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
