<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Admin</title>

    <link rel="icon" type="image/png" href="/static/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }
    
      .dashboard-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        width: 1500px; /* Adjust width as needed */
        height: 100vh; /* Adjust height as needed */
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 350px;
        margin-right: 50px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);

        /* Para hindi sumagad yung height, and para may scroll bar sa flexbox everytime na sasagad */
        max-height: 750px;
        overflow-y: auto;
      }

      .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin: 20px 0;
        justify-content: space-between;
        width: 100%;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        background-color:white;
        box-sizing: border-box;
        border: 1px solid #d2d2d3;
        border-radius: 10px;
        box-shadow : 0 6px 7px -4px rgba(0,0,0,0.2);
        margin-right: 20px;
        margin-left: 20px;
        cursor: pointer;
        transition: opacity 0.15s;
      }

      .card:hover {
        opacity: 0.9;
      }
      .card:active {
        opacity: 0.7;
      }

      .card:first-child {
        background-image: linear-gradient(to bottom right, rgb(77, 170, 0), rgb(255, 255, 255));
      }

      .card:nth-child(2) {
        background-image: linear-gradient(to bottom right, rgb(194, 181, 0), rgb(255, 255, 255));
      }
      
      .card:nth-child(3) {
        background-image: linear-gradient(to bottom right, rgb(167, 94, 0), rgb(255, 255, 255));
      }
      
      .card:nth-child(4) {
        background-image: linear-gradient(to bottom right, rgb(60, 142, 209), rgb(255, 255, 255));
      }

      .card-title {
        font-weight: 600;
      }

      .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 100%;
        height: 100vh;
        margin-right: 20px;
        margin-left: 20px;
      }

      .charts-card {
        background-color: white;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border: 1px solid #d2d2d3;
        border-radius: 10px;
        box-shadow : 0 6px 7px -4px rgba(0,0,0,0.2);
      }

      .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      a {
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
      /* Media Query */
      @media screen and (max-width: 1343px) {
        .main-cards {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media screen and (max-width: 1290px) {
        .charts {
          grid-template-columns: 1fr;
        }
      }
      @media screen and (max-width: 1200px) {
        .main-cards {
          grid-template-columns: 1fr;
        }
      }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('csd_admin_dashboard')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="/static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for Sidebar and Flexbox -->
  <div class="dashboard-container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed overflow-y-auto" style="width: 320px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="{{url_for('csd_admin_dashboard')}}" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <span class="fs-4">Admin Name
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Admin, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="{{url_for('csd_admin_dashboard')}}" class="nav-link active" aria-current="page">
            <img src="/static/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('csd_admin_available_classes')}}" class="nav-link">&#9656 Available Classes</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_enrolled_students')}}" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('csd_admin_attendances')}}" class="nav-link">
            <img src="/static/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTENDANCES
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="#historyCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Database Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            HISTORY & ARCHIVE &#9662
          </a>
          <div class="collapse" id="historyCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('csd_admin_attendance_history')}}" class="nav-link">&#9656 Attendance History</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_archived_attendance')}}" class="nav-link">&#9656 Archived Attendances</a></li>

            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            CLASS SETUP &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_faculty')}}" class="nav-link">&#9656 Manage Faculty</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_activity')}}" class="nav-link">&#9656 Manage Activity</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_classes')}}" class="nav-link">&#9656 Manage Classes</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_students')}}" class="nav-link">&#9656 Manage Students</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="{{url_for('csd_admin_register_student')}}" class="nav-link" aria-current="page">
            <img src="/static/Register Student Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            REGISTER STUDENT
          </a>
        </li>
      </ul>

    </div>

    <!-- Main Dashboard Window with Cards -->
    <main class="main-container">
      <div class="main-cards">
        <a href="{{url_for('csd_admin_attendances')}}">
        <div class="card">
          <div class="card-inner">
            <p class="card-title"> ATTENDANCE TODAY</p>
            <span style="font-weight: 700; font-size: 35px;">{{count}}</span>
          </div>
        </div>
        </a>
        <a href="{{url_for('csd_admin_available_classes')}}">
        <div class="card" >
          <div class="card-inner">
            <p class="card-title"> AVAILABLE CLASSES</p>
            <span style="font-weight: 700; font-size: 35px;">{{classes}}</span>
          </div>
        </div>
        </a>
        <a href="{{url_for('csd_admin_manage_students')}}">
        <div class="card">
          <div class="card-inner">
            <p class="card-title"> ENROLLED STUDENTS</p>
            <span style="font-weight: 700; font-size: 35px;">{{students}}</span>
          </div>
        </div>
        </a>
        <a href="{{url_for('csd_admin_attendance_history')}}">
        <div class="card">
          <div class="card-inner">
            <p class="card-title"> ATTENDANCE HISTORY</p>
            <span style="font-weight: 700; font-size: 35px;">Click here</span>
          </div>
        </div>
        </a>
      </div>

    
        <!-- Charts inside Main Class -->
        <div class="charts">

          <div class="charts-card">
            <p class="chart-title">Weekly Attendance Analytics</p>
            <div id="area-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">Top 5 Activities Attended</p>
            <div id="bar-chart"></div>
          </div>

        </div>

    </main>

  </div>

    <!-- Apex Charts -->
    <!-- <script src="Bootstrap/ApexCharts/dist/apexcharts.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script>
      // AREA CHART START
       var areaChartoptions = {
          series: [{
            name: "Total Attendance",
            data: [100, 145, 78, 190, 185, 89]
        }],
          chart: {
          height: 350,
          type: 'line',
          zoom: {
            enabled: false
          }
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'straight'
        },
        title: {
          text: 'Total Daily Attendances',
          align: 'left'
        },
        grid: {
          row: {
            colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
            opacity: 0.5
          },
        },
        xaxis: {
          categories: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
        }
        };

        var areaChart = new ApexCharts(document.querySelector("#area-chart"), areaChartoptions);
        areaChart.render();
    // AREA CHART END

    // BAR CHART START
    var barChartOptions = {
          series: [{
          name: "Total Attendance",
          data: [865, 743, 532, 342, 201]
        }],
          chart: {
          type: 'bar',
          height: 350
        },
        colors: ["#246dec", "#cc3c43", "#367952", "#f5b74f", "#4f35a1"],
          
        plotOptions: {
          bar: {
            distributed: true,
            borderRadius: 4,
            horizontal: false,
            columnWidth: '60%',
          }
        },
        legend: {
          show: false
        },
        dataLabels: {
          enabled: false
        },
        xaxis: {
          categories: ['Basketball', 'Volleyball', 'Baseball', 'Dance', 'Table Tennis'],
        },
        yaxis: {
          title: {
            text: "STUDENT ATTENDEES"
          }
        }
        };

        var barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
        barChart.render();
      
    
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
