<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes - Available Classes | Admin</title>

    <link rel="icon" type="image/png" href="/static/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }

      /* Container for sidebar and flexbox */
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }
      
      .pe-classes {
        display: flex;
        flex-direction: column;
        width: 1300px; /* Adjust width as needed */
        height: 700px; /* Adjust height as needed */
        background-color: rgb(255, 241, 171);
        background-image: linear-gradient(to top right, rgb(231, 207, 88), rgb(255, 255, 255));
        border-radius: 10px;
        align-items: flex-start;
        margin-top: 50px;
        margin-bottom: 50px;
        /* margin-left: 50px; */
        margin-left: 350px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);

        /* Para hindi sumagad yung height, and para may scroll bar sa flexbox everytime na sasagad */
        max-height: 700px;
        overflow-y: auto;
      }

      .pe-classes-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
      }
      .pe-classes-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        font-size: 20px;
        margin: 5px 15px;
        line-height: 50px;
        width: 97%;
        /* height: 100vh; */
      }

      .pe-class1, .pe-class2, .pe-class3, .pe-class4 {
        flex: 0 0 calc(33.333% - 20px); /* Adjust as needed */
        margin: 10px;
        width: 250px;
        height: 120px;
        background-color: rgb(110, 110, 110);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
        color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 20px;
        padding-bottom: 20px;
        line-height: 25px;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .pathfit, .section, .requiredHours {
        font-weight: bold;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .pe-class1:hover, .pe-class2:hover, .pe-class3:hover, .pe-class4:hover {
        background-color: rgb(90, 90, 90);
      }
      .pe-class1:active, .pe-class2:active, .pe-class3:active, .pe-class4:active {
        opacity: 0.8;
      }



      /* Adjust spacing between sidebar and flexbox */
      /* .sidebar {
        margin-right: 20px; /* Adjust margin as needed */
      
      @media (max-width: 1010px) {
        .pe-classes-list {
          display: flex;
          flex-direction: column;
        }

        
      }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('csd_admin_dashboard')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="/static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for sidebar and flexbox -->
  <div class="container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed overflow-y-auto" style="width: 320px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="{{url_for('csd_admin_dashboard')}}" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <span class="fs-4">Admin Name
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Admin, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="{{url_for('csd_admin_dashboard')}}" class="nav-link" aria-current="page">
            <img src="/static/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed active" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('csd_admin_available_classes')}}" class="nav-link active">&#9656 Available Classes</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_enrolled_students')}}" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('csd_admin_attendances')}}" class="nav-link">
            <img src="/static/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTENDANCES
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="#historyCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Database Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            HISTORY & ARCHIVE &#9662
          </a>
          <div class="collapse" id="historyCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('csd_admin_attendance_history')}}" class="nav-link">&#9656 Attendance History</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_archived_attendance')}}" class="nav-link">&#9656 Archived Attendances</a></li>

            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            CLASS SETUP &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_faculty')}}" class="nav-link">&#9656 Manage Faculty</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_activity')}}" class="nav-link">&#9656 Manage Activity</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_classes')}}" class="nav-link">&#9656 Manage Classes</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_students')}}" class="nav-link">&#9656 Manage Students</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="{{url_for('csd_admin_register_student')}}" class="nav-link" aria-current="page">
            <img src="/static/Register Student Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            REGISTER STUDENT
          </a>
        </li>
      </ul>
    </div>

    <!-- PE CLASS OVERVIEW Flexbox content -->
    <div class="pe-classes">
      <div class="pe-classes-title">AVAILABLE CLASSES</div>
      <hr width="100%">
      <div class="pe-classes-list">

        <!-- Nandito yung mga PE Class Boxes -->
        {% for clas in classes %}
        <a href="{{url_for('csd_admin_available_classes_details', class_id=clas.id)}}" class="pe-class1">
          <div class="section">{{clas.section.name}}</div>
          <div class="pathfit"><span>{{clas.section.course_code}}</span></div>
          <div class="facultyname"><i><span>{{clas.faculty.name}}</span></i></div>
        </a>
        {% endfor %}

      </div>

    </div>
    
  </div>

    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->

    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
