<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes - Available Classes | Admin</title>

    <link rel="icon" type="image/png" href="/static/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline -->
    <!-- <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
  .nav-link {
    color: black !important;
    transition: background-color 0.15s;
  }
  .nav-link:hover {
    background-color: rgb(156,44,44) !important;
    color: white !important;
    opacity: 0.6;
  }
  .nav-link.active {
    background-color: rgb(156,44,44) !important;
    color: white !important;
  }

  /* Container for sidebar and flexbox */
  .pe-classes-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0px;
    padding-left: 0px;
    margin-right: 0px;
    padding-right: 20px;
  }
  .pe-classes-schedules {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow the container to grow to fill available space */
    background-color: rgb(255, 241, 171);
    background-image: linear-gradient(to top right, rgb(231, 207, 88), rgb(255, 255, 255));
    border-radius: 10px;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
    /* margin-left: 50px; */
    margin-left: 350px;
    margin-right: 50px;
    font-size: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
   /* Para hindi sumagad yung height, and para may scroll bar sa flexbox everytime na sasagad */
    max-height: 700px;
    overflow-y: auto
}
  .pe-classes-schedules-title {
    font-weight: bold;
    width: 100%;
    font-size: 30px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .pe-classes-schedules-sub-title {
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .back-button {
    margin-right: 45px;
    color: white;
    background-color: rgb(156,44,44);
    border-radius: 50px;
    border-style: none;
    padding: 0px 15px;
    font-size: 25px;
    align-items: center;
    display: flex;
  }

  .back-button:hover {
    background-color: rgb(131, 37, 37);
  }

  .back-button:active {
    background-color: rgb(110, 31, 31);
  }

  .vertical-text {
    text-align: center;
    white-space: nowrap;
    line-height: 17px;
    padding: 0;
  }

  .larger-font {
      font-size: larger;
      font-weight: bold;
  }
  .smaller-font {
    font-size: 12px;
  }

  .calendar {
    display: grid;
    grid-gap: 1px;
    background-color: #eee;
    width: 100%;
    height: 100%;
}

  .weekly-byhour {
  padding: 0;
  grid-template-columns: 
      [time] auto [mon] 1fr [tue] 1fr [wed] 1fr [thu] 1fr [fri] 1fr [sat] 1fr [end-col];
  grid-template-rows:
      [day]  auto
      [h00]  1fr
      [h01]  1fr
      [h02]  1fr 
      [h03]  1fr
      [h04]  1fr
      [h05]  1fr 
      [h06]  1fr 
      [h07]  1fr 
      [h08]  1fr 
      [h09]  1fr 
      [h10]  1fr 
      [h11]  1fr 
      [h12]  1fr 
      [h13]  1fr 
      [h14]  1fr 
      [h15]  1fr 
      [h16]  1fr 
      [h17]  1fr 
      [h18]  1fr 
      [h19]  1fr 
      [h20]  1fr 
      [h21]  1fr 
      [h22]  1fr 
      [h23]  1fr 
      [h24]  1fr
      [h25]  1fr
      [end-row];
  }

    /* GENERAL ITEM SETUP */
    .calendar li {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    display: inline-block;
    border-style: outset;
    border-width: 0.1px;
    }

  li.day, li.time, li.corner { background-color: #e4e2e2; color: black}
  li.day { text-align: center; font-weight: bold; padding: 10px 0; text-transform: uppercase;}
  li.time { text-align: center; vertical-align: bottom; }
  li.class-section 
  { 
      display: grid;
      background-color: #C4F08A; 
      color: black;
      white-space: nowrap; 
      overflow: hidden;         
      text-overflow: ellipsis;
      text-align: center;
      align-items: center;
      text-transform: uppercase;
  }

          /* DAY HEADINGS   row / col */
  /* .sun { grid-area: day / sun; } */
  .mon { grid-area: day / mon; }
  .tue { grid-area: day / tue; }
  .wed { grid-area: day / wed; }
  .thu { grid-area: day / thu; }
  .fri { grid-area: day / fri; }
  .sat { grid-area: day / sat; }

  /* TIME HEADINGS  row / col */
  .h00 { grid-area: h00 / time; }
  .h01 { grid-area: h01 / time; }
  .h02 { grid-area: h02 / time; }
  .h03 { grid-area: h03 / time; }
  .h04 { grid-area: h04 / time; }
  .h05 { grid-area: h05 / time; }
  .h06 { grid-area: h06 / time; }
  .h07 { grid-area: h07 / time; }
  .h08 { grid-area: h08 / time; }
  .h09 { grid-area: h09 / time; }
  .h10 { grid-area: h10 / time; }
  .h11 { grid-area: h11 / time; }
  .h12 { grid-area: h12 / time; }
  .h13 { grid-area: h13 / time; }
  .h14 { grid-area: h14 / time; }
  .h15 { grid-area: h15 / time; }
  .h16 { grid-area: h16 / time; }
  .h17 { grid-area: h17 / time; }
  .h18 { grid-area: h18 / time; }
  .h19 { grid-area: h19 / time; }
  .h20 { grid-area: h20 / time; }
  .h21 { grid-area: h21 / time; }
  .h22 { grid-area: h22 / time; }
  .h23 { grid-area: h23 / time; }
  .h24 { grid-area: h24 / time; }
  .h25 { grid-area: h25 / time; }

</style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('csd_admin_dashboard')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="/static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for Sidebar and Flexbox -->
  <div class="pe-classes-container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed overflow-y-auto" style="width: 320px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="{{url_for('csd_admin_dashboard')}}" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <span class="fs-4">Admin Name
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Admin, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="{{url_for('csd_admin_dashboard')}}" class="nav-link" aria-current="page">
            <img src="/static/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed active" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('csd_admin_available_classes')}}" class="nav-link active">&#9656 Available Classes</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_enrolled_students')}}" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('csd_admin_attendances')}}" class="nav-link">
            <img src="/static/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTENDANCES
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="#historyCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Database Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            HISTORY & ARCHIVE &#9662
          </a>
          <div class="collapse" id="historyCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('csd_admin_attendance_history')}}" class="nav-link">&#9656 Attendance History</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_archived_attendance')}}" class="nav-link">&#9656 Archived Attendances</a></li>

            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            CLASS SETUP &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_faculty')}}" class="nav-link">&#9656 Manage Faculty</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_activity')}}" class="nav-link">&#9656 Manage Activity</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_classes')}}" class="nav-link">&#9656 Manage Classes</a></li>
              <li class="nav-item"><a href="{{url_for('csd_admin_manage_students')}}" class="nav-link">&#9656 Manage Students</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="{{url_for('csd_admin_register_student')}}" class="nav-link" aria-current="page">
            <img src="/static/Register Student Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            REGISTER STUDENT
          </a>
        </li>
      </ul>
    </div>

    <!-- PE CLASSES Flexbox content -->
    <div class="pe-classes-schedules">
      <div class="pe-classes-schedules-title">CLASS SCHEDULE
        <a href="{{url_for('csd_admin_available_classes')}}" style="text-decoration: none;">
          <button class="back-button" type="submit">Back</button>
        </a>
      </div>

      <span style="margin-left: 20px;">{{cinfo.section.name}}</span>

      <hr width="100%">

      <!-- Sort By and Search -->

      <div class="container text-center text-white p2 bg-gradient text-uppercase fs-6" style="box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); padding: 10px; margin-bottom: 20px;">
        <ul class="calendar weekly-byhour">
          <li class="day mon">Monday</li>
          <li class="day tue">Tuesday</li>
          <li class="day wed">Wednesday</li>
          <li class="day thu">Thursday</li>
          <li class="day fri">Friday</li>
          <li class="day sat">Saturday</li>

          <li class="time h00">07:00 AM - 07:30 AM</li>
          <li class="time h01">07:30 AM - 08:00 AM</li>
          <li class="time h02">08:00 AM - 08:30 AM</li>
          <li class="time h03">08:30 AM - 09:00 AM</li>
          <li class="time h04">09:00 AM - 09:30 AM</li>
          <li class="time h05">09:30 AM - 10:00 AM</li>
          <li class="time h06">10:00 AM - 10:30 AM</li>
          <li class="time h07">10:30 AM - 11:00 AM</li>
          <li class="time h08">11:00 AM - 11:30 AM</li>
          <li class="time h09">11:30 AM - 12:00 PM</li>
          <li class="time h10">12:00 PM - 12:30 PM</li>
          <li class="time h11">12:30 PM - 01:00 PM</li>
          <li class="time h12">01:00 PM - 01:30 PM</li>
          <li class="time h13">01:30 PM - 02:00 PM</li>
          <li class="time h14">02:00 PM - 02:30 PM</li>
          <li class="time h15">02:30 PM - 03:00 PM</li>
          <li class="time h16">03:00 PM - 03:30 PM</li>
          <li class="time h17">03:30 PM - 04:00 PM</li>
          <li class="time h18">04:00 PM - 04:30 PM</li>
          <li class="time h19">04:30 PM - 05:00 PM</li>
          <li class="time h20">05:00 PM - 05:30 PM</li>
          <li class="time h21">05:30 PM - 06:00 PM</li>
          <li class="time h22">06:00 PM - 06:30 PM</li>
          <li class="time h23">06:30 PM - 07:00 PM</li>
          <li class="time h24">07:00 pm - 07:30 PM</li>
          <li class="time h25">07:30 pm - 08:00 PM</li>
            <!-- grid = -->
          <li class="class-section" style="grid-column: {{ table_vals['grid-column'] }}; grid-row: {{ table_vals['grid-row-start'] }} / {{ table_vals['grid-row-end'] }};">{{cinfo.section.name}}</li>


          <li class="corner"></li>

          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>

        </ul>
      </div>

    </div>
  </div>



    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.min.js"></script> -->
    <!-- <script src="Bootstrap/js/bootstrap.bundle.min.js"></script> -->

    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
