<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - CHANGE PASSWORD | Student</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }

      /* Hide text for small devices */
      @media (max-width: 576px) {
        .nav-link span {
          display: none;
        }
        .fs-4,
        .fs-6 {
          display: none;
        }
        .sidebar-shrink {
          width: 100px; /* Adjust sidebar width for mobile */
        }
      }
      
      /* Adjust sidebar width for larger screens */
      @media (min-width: 576px) and (max-width: 1920px) {
        .sidebar-shrink {
          width: 280px; /* Adjust sidebar width for larger screens */
        }
      }

        /* Container for sidebar and flexbox */
        .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }

      .centered {
            text-align: center;
            margin-top: 250px;
            margin-left: 250px;
        }
      .settings-accountinfo {
        display: flex;
        flex-direction: column;
        width: 1300px; /* Adjust width as needed */
        height: 700px; /* Adjust height as needed */
        background-color: rgb(221, 221, 221);
        align-items: flex-start;
        margin-top: 50px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
      }
      .settings-accountinfo-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
      }
      .settings-accountinfo-list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 20px;
        width: 97%;
        align-items: center;
      }
      /* Adjust spacing between sidebar and flexbox */
      .sidebar {
        margin-right: 20px; /* Adjust margin as needed */
      }

      .password-area {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-bottom: 163px;
        margin-left: 20px;
      }

      .student-password-text {
        font-size: 20px;
        justify-content: flex-start;
        padding-right: 20px;
        padding-left: 20px;
      }

      .save-cancel-buttons {
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }

      .save-button {
        font-size: 20px;
        border-radius: 10px;
        border-width: 0.5px;
        padding: 5px 5px;
        margin-right: 10px;
        cursor: pointer;
        background-color: white;
        transition: background-color 0.15s;
      }
      .save-button:hover {
        background-color: whitesmoke;
      }
      .save-button:active {
        background-color: rgb(235, 235, 235);
      }
      .cancel-button {
        font-size: 20px;
        border-radius: 10px;
        border-width: 0.5px;
        padding: 5px 5px;
        background-color: rgb(156,44,44);
        color: white;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .cancel-button:hover {
        background-color: rgb(145, 41, 41);
      }
      .cancel-button:active {
        background-color: rgb(128, 36, 36);
      }

      
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('home')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

    <!-- Container for sidebar and flexbox -->
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar sidebar-shrink d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="height: calc(100vh - 133px);">
        <div class="d-flex justify-content-center mb-0">
          <a href="{{url_for('home')}}" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
            <span class="fs-4"> {{current_user.user_role.students.name}}
              <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Student, <span>{{current_user.user_role.students.section.name}}</span></span>
            </span>

          </a>
        </div>

        <hr>
        <ul class="nav nav-pills flex-column mb-auto fs-5">
          <li class="nav-item">
            <a href="{{url_for('home')}}" class="nav-link" aria-current="page">
              <span class="d-none d-sm-inline">DASHBOARD</span>
            </a>
          </li>
          <li>
            <a href="{{url_for('view_attendance')}}" class="nav-link">
              <span class="d-none d-sm-inline">ATTENDANCES</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link collapsed active" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
              <span class="d-none d-sm-inline">SETTINGS &#9662</span>
            </a>
            <div class="collapse" id="settingsCollapse">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="{{url_for('profile')}}" class="nav-link">&#9656 Account Information</a></li>
                <li class="nav-item"><a href="{{url_for('change_password')}}" class="nav-link active">&#9656 Change Password</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="{{url_for('logout')}}" class="nav-link logout-link">
              <span class="d-none d-sm-inline">LOG OUT</span>
            </a>
          </li>
        </ul>
        <hr>
      </div>

    <!-- SETTINGS - ACCOUNT INFO Flexbox content -->
    <div class="settings-accountinfo">
        <!--
      <div class="settings-accountinfo-title">SETTINGS - CHANGE PASSWORD</div>
      <hr width="100%">
      <div class="settings-accountinfo-list">

      <div class="password-area">
      <div class="student-password-div">
          <div class="oldPass">
              <div>Old Password:</div>
              <div>
                  <input class="student-password-text" type="text" placeholder="Enter Old Password" name="old-password" id="">
              </div>
          </div>
          <br>

          <div class="newPass">
              <div>New Password:</div>
              <div>
                  <input class="student-password-text" type="text" placeholder="Enter New Password" name="new-password" id="">
              </div>
          </div>
          <br>

          <div class="newPass">
              <div>Confirm New Password:</div>
              <div>
                  <input class="student-password-text" type="text" placeholder="Confirm New Password" name="new-password" id="">
              </div>
          </div>
          <br>

        </div>
      </div>
      <div class="save-cancel-buttons">
          <button class="save-button">SAVE</button>
          <button class="cancel-button">CANCEL</button>
      </div>

      </div>
        -->
        <div class="centered"><h1> Please proceed to CSD Admin</h1>
        <h1> for changing of password</h1></div>

    </div>

  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


