<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student | Dashboard</title>

    <!-- CSS Bootstrap Offline
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    -->

    <link rel="icon" type="image/png" href="static/LPU Logo.png"/>
    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }

      /* Hide text for small devices */
      @media (max-width: 576px) {
        .nav-link span {
          display: none;
        }
        .fs-4,
        .fs-6 {
          display: none;
        }
        .sidebar-shrink {
          width: 100px; /* Adjust sidebar width for mobile */
        }
      }
      
      /* Adjust sidebar width for larger screens */
      @media (min-width: 576px) and (width: 100%) {
        .sidebar-shrink {
          width: 280px; /* Adjust sidebar width for larger screens */
        }
      }

      /* Container for sidebar and flexbox */
        .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 0px;
      }
      
      .activityStatus {
        display: flex;
        flex-direction: column;
        width: 500px; /* Adjust width as needed */
        height: 500px; /* Adjust height as needed */
        background-color: rgb(221, 221, 221);
        align-items: center;
        margin-top: 50px;
        margin-right: 20px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .activityStatus:hover {
        background-color: rgb(192, 192, 192);
      }
      .activityStatus:active {
        opacity: 0.8;
      }
      .activityStatus-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
      }
      .activityStatus-subinfos {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        margin-top: 20px;
        line-height: 50px;
      }
      .course-code, .section, .hours-rendered, .progress-text {
        margin-bottom: 10px;
      }
      .span-infos {
        font-weight: bold;
      }

      .calendar {
        display: flex;
        flex-direction: column;
        width: 500px; /* Adjust width as needed */
        height: 500px; /* Adjust height as needed */
        background-color: rgb(221, 221, 221);
        align-items: center;
        margin-top: 50px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .calendar:hover {
        background-color: rgb(192, 192, 192);
      }
      .calendar:active {
        opacity: 0.8;
      }
      .calendar-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
      }


      .dashboard-overview {
        display: flex;
        flex-direction: row;

      }

      /* NOTE: yung media query parang if-else statement lang siya pero pang Screen Adjustments lang */
      @media (max-width: 1280px) {
        .dashboard-overview {
          display: flex;
          flex-direction: column;
        }
        .calendar {
          margin-bottom: 50px;
        }

      }


      /* Adjust spacing between sidebar and flexbox */
      .sidebar {
        margin-right: 20px; /* Adjust margin as needed */
      }


      
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('home')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

    <!-- Container for sidebar and flexbox -->
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar sidebar-shrink d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary" style="height: calc(100vh - 133px);">
        <div class="d-flex justify-content-center mb-0">
          <a href="{{url_for('home')}}" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">

            <span class="fs-4">{{user_info.name}}
              <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Student, <span>{{user_info.section.name}}</span></span>
            </span>

          </a>
        </div>

        <hr>
        <ul class="nav nav-pills flex-column mb-auto fs-5">
          <li class="nav-item">
            <a href="{{url_for('home')}}" class="nav-link active" aria-current="page">

              <span class="d-none d-sm-inline">DASHBOARD</span>
            </a>
          </li>
          <li>
            <a href="{{url_for('view_attendance')}}" class="nav-link">

              <span class="d-none d-sm-inline">ATTENDANCES</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">

              <span class="d-none d-sm-inline">SETTINGS &#9662</span>
            </a>
            <div class="collapse" id="settingsCollapse">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="{{url_for('profile')}}" class="nav-link">&#9656 Account Information</a></li>
                <li class="nav-item"><a href="{{url_for('change_password')}}" class="nav-link">&#9656 Change Password</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="{{url_for('logout')}}" class="nav-link logout-link">
              <span class="d-none d-sm-inline">LOG OUT</span>
            </a>
          </li>
        </ul>
        <hr>
      </div>

      <div class="dashboard-overview">

      <!-- ACTIVITY STATUS Flexbox content -->
      <div class="activityStatus">
        <div class="activityStatus-title">ACTIVITY STATUS</div>
        <hr width="100%">
        <div class="activityStatus-subinfos">
          <div class="course-code">Course Code: <span class="span-infos">{{user_info.section.course_code}}</span></div>
          <div class="section">Section: <span class="span-infos">{{user_info.section.name}}</span></div>
          <div class="hours-rendered">Hours Rendered: <span class="span-infos">{{user_info.progress}}</span></div>
          <div class="progress-text">Progress:</div>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: {{ (user_info.progress / 50) * 100 }}%" aria-valuenow="{{ (user_info.progress / 50) * 100 }}" aria-valuemin="0" aria-valuemax="100">{{ 100 if (user_info.progress * 2) > 100 else (user_info.progress * 2) | round(1, 'floor') }}%</div>

             </div>
        </div>
      </div>

      <!-- CALENDAR Flexbox content -->
        <!--
      <div class="calendar">
        <div class="calendar-title">CALENDAR</div>
        <hr width="100%">
      </div> -->
      
      </div>
    </div>

    <!-- JS Bootstrap Offline
    <script src="Bootstrap/js/bootstrap.min.js"></script> -->


    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>


<!-- NOTE KO LANG KUNG PAANO NAGAWA NA NA-ALIGN YUNG FLEXBOX NA ACTIVITY STATUS SA RIGHT-SIDE NI SIDE BAR:
1. Maglagay ng container div sa taas ng code ni sidebar hanggang sa Div ng dalawang flexbox.
2. Tanggalin yung both margin left and padding left.
*Applicable ito sa lahat ng gagawin ko. -->

