<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance History | Faculty</title>

    <link rel="icon" type="image/png" href="/static/LPU Logo.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }

      /* Container for sidebar and flexbox */
      .attendance-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }

      .attendanceHistory {
        display: flex;
        flex-direction: column;
        width: 1300px; /* Adjust width as needed */
        height: 700px; /* Adjust height as needed */
        /* background-color: rgb(221, 221, 221); */
        border-radius: 10px;
        align-items: flex-start;
        margin-top: 50px;
        margin-bottom: 50px;
        /* margin-left: 50px; */
        margin-left: 350px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);

        /* Para hindi sumagad yung height, and para may scroll bar sa flexbox everytime na sasagad */
        max-height: 700px;
        overflow-y: auto;
      }
      .attendanceHistory-title {
        font-weight: bold;
        width: 100%;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .attendanceHistory-sub-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
      }

      .back-button {
        margin-right: 45px;
        color: white;
        background-color: rgb(156,44,44);
        border-radius: 50px;
        border-style: none;
        padding: 0px 15px;
        font-size: 25px;
        align-items: center;
        display: flex;
      }

      .back-button:hover {
        background-color: rgb(131, 37, 37);
      }

      .back-button:active {
        background-color: rgb(110, 31, 31);
      }

      tr {
        cursor: pointer;
      }

    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('home')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="/static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for Sidebar and Flexbox -->
  <div class="attendance-container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed" style="width: 280px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="{{url_for('home')}}" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <span class="fs-4">{{current_user.user_role.faculties.name}}
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Faculty, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="{{url_for('home')}}" class="nav-link" aria-current="page">
            <img src="/static/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            MY CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('daily_report')}}" class="nav-link">&#9656 Attendance Today</a></li>
              <li class="nav-item"><a href="{{url_for('enrolled_students')}}" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('attendance_history')}}" class="nav-link active">
            <img src="/static/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTND. HISTORY
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="/static/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            SETTINGS &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('faculty_info')}}" class="nav-link">&#9656 Account Information</a></li>
              <li class="nav-item"><a href="{{url_for('faculty_pw')}}" class="nav-link">&#9656 Change Password</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('logout')}}" class="nav-link logout-link">
            LOG OUT
          </a>
        </li>
      </ul>
      <hr>
    </div>

    <!-- ATTENDANCE HISTORY Flexbox content -->
    <div class="attendanceHistory">
      <div class="attendanceHistory-title">ATTENDANCE HISTORY
        <a href="{{url_for('attendance_history')}}" style="text-decoration: none;">
          <button class="back-button" type="submit">Back</button>
        </a>
      </div>

      <hr width="100%">

      <!-- CLASS ATTENDANCE HISTORY -->
      <div class="attendanceHistory-sub-title"><span style="font-weight: lighter;">{{student.name}}</span></div>



      <div class="container text-center text-white p2 bg-light bg-gradient text-uppercase">
        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalize fs-6">
          <tr class="table-dark table-active text-uppercase text-white">
            <th>#</th>
            <th>Activity Joined</th>
            <th>Section</th>
            <th>Date</th>
            <th>Time In</th>
            <th>Time Alloted</th>
          </tr>
          {% for r in records %}
          <tr>
            <td>{{loop.index}}</td>
            <td>{{r.class_info.activity.name}} ({{r.class_info.section.name}})</td>
            <td>{{student.section.name}}</td>
            <td>{{r.date_time.strftime("%B %d, %Y")}}</td>
            <td>{{r.date_time.strftime("%I:%M %p")}}</td>
            <td>02:00:00</td>
          </tr>
          {% endfor %}


        </table>
      </div>

    </div>

  </div>
    




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
