<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes - Attendance Today | Faculty</title>

    <link rel="icon" type="image/png" href="static/LPU Logo.png"/>

    <!-- CSS Bootstrap Offline
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css"> -->

    <!-- CSS Bootstrap Online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }
      /* Container for sidebar and flexbox */
      .attendance-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }
      .attendanceRecords {
        display: flex;
        flex-direction: column;
        width: 1300px; /* Adjust width as needed */
        height: 700px; /* Adjust height as needed */
        /* background-color: rgb(221, 221, 221); */
        border-radius: 10px;
        align-items: flex-start;
        margin-top: 50px;
        margin-bottom: 50px;
        /* margin-left: 50px; */
        margin-left: 350px;
        font-size: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.50);

        /* Para hindi sumagad yung height, and para may scroll bar sa flexbox everytime na sasagad */
        max-height: 700px;
        overflow-y: auto;
      }
      .attendanceRecords-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-left: 20px;
      }

      .container-generate-report {
        display: flex;
        flex-direction: row;
        height: 50px;
        width: 100%;
        align-items: center;
        margin-left: 20px;
        margin-top: 20px;
      }

      .dropdown {
        color: black !important;
        background-color: white !important;
        height: 40px;
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer;
        /* width: 150px; */
      }

      .select {
        color: black !important;
        background-color: white !important;
        height: 40px;
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer;
        /* width: 150px; */
      }

      .dropdown hover {
        background-color: rgb(235, 235, 235) !important;
      }

      .filter-report{
        background-color: rgb(184, 110, 110);
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        height: 40px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.15s;
      }
      .filter-report:hover {
        background-color: rgb(158, 94, 94);
      }
      .filter-report:active {
        background-color: rgb(136, 81, 81);
      }

      .attendanceRecords-sub-title {
        font-weight: bold;
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
      }

      .sort-by-container {
        /* display: flex; */
        display: grid;
        /* flex-direction: row; */
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: start;
        width: 97%;
        align-items: center;
        margin: 20px;
        border-radius: 10px;
      }
        /* Target the third column and justify its content to the end */
        .sort-by-container > *:nth-child(3) {
        justify-self: end;
      }

      .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
      }

      @media screen and (max-width: 1220px) {
        .sort-by-container {
          grid-template-columns: 1fr 1fr;
          justify-items: center;
        }
        .sort-by-container .search-container {
          grid-column: span 2; /* Span two columns */
          text-align: center; /* Center its content */
          margin-top: 20px;
          justify-self: center;
        }
      }

      tr[data-href] {
        cursor: pointer;
      }

    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('home')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for Sidebar and Flexbox -->
  <div class="attendance-container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed" style="width: 280px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="{{url_for('home')}}" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <span class="fs-4">{{current_user.user_role.faculties.name}}
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Faculty, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="{{url_for('home')}}" class="nav-link" aria-current="page">
            <img src="static/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed active" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="static/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            MY CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('daily_report')}}" class="nav-link active">&#9656 Attendance Today</a></li>
              <li class="nav-item"><a href="{{url_for('enrolled_students')}}" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('attendance_history')}}" class="nav-link">
            <img src="static/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTND. HISTORY
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="static/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            SETTINGS &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('faculty_info')}}" class="nav-link">&#9656 Account Information</a></li>
              <li class="nav-item"><a href="{{url_for('faculty_pw')}}" class="nav-link">&#9656 Change Password</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('logout')}}" class="nav-link logout-link">
            LOG OUT
          </a>
        </li>
      </ul>
      <hr>
    </div>

    <!-- MY ATTENDANCE RECORDS Flexbox content -->
    <div class="attendanceRecords">
      <div class="attendanceRecords-title">DAILY REPORT</div>

      <form method="post">
      <div class="container-generate-report">
        <div class="dropdown">

          {{ form.section_choices(class="btn btn-secondary dropdown-toggle", type="button", style="background-color: white; color: black")}}
          <!--
          <ul class="dropdown-menu">
            <li><a class="dropdown-item active" href="#">Section</a></li>
            <li><hr class="dropdown-divider"></li>
            {% for oc in own_classes: %}
            <li><a class="dropdown-item" href="#">{{oc.section.name}}</a></li>
            {% endfor %}
          </ul>
          -->

        </div>
        <div class="dropdown">
          <!--
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Activity
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item active" href="#">Activities</a></li>
            <li><hr class="dropdown-divider"></li>
            {% for oc in own_classes: %}
            <li><a class="dropdown-item" href="#">{{oc.activity.name}}</a></li>
            {% endfor %}
          </ul>
          -->
          {{ form.activity_choices(class="btn btn-secondary dropdown-toggle", type="button", style="background-color: white; color: black")}}
        </div>
        <div class="sort-by-container">
        <div style="display: flex; flex-direction: row; align-items: center; margin-right: 50px;">
          <div class="dropdown">
            {{form.sort_by(class="btn btn-secondary dropdown-toggle", style="background-color: white; color: black")}}
          </div>
        </div>
        {{form.filter(class="filter-report")}}
        {{ form.csrf_token }}
          <div class="search-container">
          {{form.q(placeholder="Enter Student Name")}}

          <button style="border-width: 0.5px; border-radius: 10px;">&#128269</button>
        </div>
      </div>

      </div>
      </form>

      <div class="container text-center text-white p2 bg-light bg-gradient text-uppercase">
        <table class="table table-responsive table-bordered border-dark table-hover text-center text-capitalize fs-6">
          <tr class="table-dark table-active text-uppercase text-white">
            <th>#</th>
            <th>Student Name</th>
            <th>Student Number</th>
            <th>Course/Program</th>
            <th>Activity Joined</th>
            <th>Date</th>
          </tr>
          {% for sm in students: %}
          <tr>
            <td>{{loop.index}}</td>
            <td><a href="{{url_for('view_daily_student', student=sm.student.id_number)}}">{{sm.student.name}}</a></td>
            <td>{{sm.student.id_number}}</td>
            <td>{{sm.student.program}}</td>
            <td>{{sm.class_info.activity.name}} ({{sm.class_info.section.name}})</td>
            <td>{{sm.date_time.strftime("%B %d, %Y")}}</td>
          </tr>
          {% endfor %}
        </table>
      </div>

    </div>
  </div>  
    

    <!-- JS Bootstrap Offline -->
    <!-- <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script> -->


    <!-- JS Bootstrap Online -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
