<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Password | Faculty</title>

    <link rel="icon" type="image/png" href="static/LPU Logo.png"/>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .nav-link {
        color: black !important;
        transition: background-color 0.15s;
      }
      .nav-link:hover {
        background-color: rgb(156,44,44) !important;
        color: white !important;
        opacity: 0.6;
      }
      .nav-link.active {
        background-color: rgb(156,44,44) !important;
        color: white !important;
      }

      /* Container for sidebar and flexbox */
      .container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
        padding-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
      }

      .change_pass_div{
        h1{
          margin-top: 20px;
          text-transform: uppercase ;
        }
          margin-top: 50px;
          /* margin-left: 50px; */
          margin-left: 350px;
          margin-bottom: 50px;
          background-color: whitesmoke;
          height: 700px;
          width: 1000px;
          min-width: auto;
          min-height: auto;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          text-align: center;
      }
      #div_form{
        text-align: center;
      }
      .form_div {
        padding: 5px;
      }
      .changePasswordBtn{
        background-color: rgb(156,44,44);
        color: whitesmoke;
        padding: 10px;
        border-radius: 10px;
        border: none;
        margin: 5px;
        text-transform: uppercase;
        font-weight: 600;
        transition: background-color 0.15s;
      }
      .changePasswordBtn:hover {
        background-color: rgb(128, 37, 37);
      }
      .changePasswordBtn:active {
        background-color: rgb(110, 32, 32);
      }
      .resetBtn {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(255, 235, 125);
        border-width: 0.5px;
        margin: 5px;
        text-transform: uppercase;
        font-weight: 600;
        transition: background-color 0.15s;
      }
      .resetBtn:hover {
        background-color: rgb(212, 196, 104);
      }
      .resetBtn:active {
        background-color: rgb(187, 173, 93);
      }
      label {
        margin-bottom: 10px;
      }
      input {
        height: 40px;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
        border-width: 0.5px;
      }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-0 border-bottom sticky-top" style="background-color: rgb(156,44,44);">
        <a href="{{url_for('home')}}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="static/LPU Logo White.png" style="width: 100px; height: 100px;" alt="">
          <span class="fs-1" style="color: white; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Center for Sports Development <p style="font-size: 15px; font-style: italic; font-weight: 300;">LYCEUM OF THE PHILIPPINES UNIVERSITY - CAVITE</p></span>
        </a>
    </header>

  <!-- Container for sidebar and flexbox -->
  <div class="container">

    <!-- Sidebar -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary position-fixed" style="width: 280px; height: calc(100vh - 133px);">
      <div class="d-flex justify-content-center mb-0">
        <a href="{{url_for('home')}}" class="d-flex align-items-center link-body-emphasis text-decoration-none fw-bold">
          <span class="fs-4">{{current_user.user_role.faculties.name}}
            <br><span class="fs-6" style="font-style: italic; font-weight: 400;">Faculty, <span>CSD</span></span>
          </span>

        </a>
      </div>

      <hr>
      <ul class="nav nav-pills flex-column mb-auto fs-5">
        <li class="nav-item">
          <a href="{{url_for('home')}}" class="nav-link" aria-current="page">
            <img src="static/Dashboard Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            DASHBOARD
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#classesCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="static/Classes Icon.jpg" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            MY CLASSES &#9662
          </a>
          <div class="collapse" id="classesCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('daily_report')}}" class="nav-link active">&#9656 Attendance Today</a></li>
              <li class="nav-item"><a href="{{url_for('enrolled_students')}}" class="nav-link">&#9656 Enrolled Students</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('attendance_history')}}" class="nav-link">
            <img src="static/Attendance Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            ATTND. HISTORY
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed active" href="#settingsCollapse" data-bs-toggle="collapse" aria-expanded="false">
            <img src="static/Settings Icon.png" style="width: 30px; height: 30px; margin-right: 10px;" alt="">
            SETTINGS &#9662
          </a>
          <div class="collapse" id="settingsCollapse">
            <ul class="nav flex-column">
              <li class="nav-item"><a href="{{url_for('faculty_info')}}" class="nav-link">&#9656 Account Information</a></li>
              <li class="nav-item"><a href="{{url_for('faculty_pw')}}" class="nav-link active">&#9656 Change Password</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="{{url_for('logout')}}" class="nav-link logout-link">
            LOG OUT
          </a>
        </li>
      </ul>
      <hr>
    </div>

    <!-- Change Password Form -->
    <div class="change_pass_div">
        <!--
      <H1>Change Password</H1>
      <hr>
      <form id="div_form">
          <div class="form_div">
              <label for="curr_pass">Old Password</label><br>
              <input type="password" id="current_pass" name="curr_pass"><br><br>
          </div>
          <div class="form_div">
              <label for="new_pass">New Password</label><br>
              <input type="password" id="new_password" name="new_pass"><br><br>
          </div>
          <div class="form_div">
              <label for="new_cur_pass">Confirm New Current Password</label><br>
              <input type="password" id="new_cur_password" name="new_cur_pass"><br><br>
          </div>
          <br>
          <div>
            <button class="changePasswordBtn">Change Password</button>
            <button class="resetBtn">CLEAR</button>
          </div>

          
      </form> -->
        <h1> Please proceed to CSD Admin</h1>
        <h1> for changing of password</h1>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
